/*------------------------------------*\
    CONTENTS
\*------------------------------------*/
/*
LAYOUT
INPUT, BUTTON & DROPDOWN
*/

/*------------------------------------*\
    LAYOUT
\*------------------------------------*/

.typeahead-container {
    position: relative;
    z-index: 998;
    background-color: #fff;
}

.typeahead-container.result,
.typeahead-container.filter {
    z-index: 999;
}

.typeahead-result > ul > li.typeahead-group a {
    background-color: #eee;
    font-size: 14px;
    color: #333;
    font-variant: small-caps;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(0,0,0,0.75);
    -moz-text-shadow: 0 1px 0 rgba(0,0,0,0.75);
    -webkit-text-shadow: 0 1px 0 rgba(0,0,0,0.75);
}


/*------------------------------------*\
    INPUT, BUTTON & DROPDOWN
\*------------------------------------*/

.typeahead-container .input-group-btn {
    z-index: 1001;
}

.typeahead-container .typeahead-result > .dropdown-menu {
    display: block;
    width: 100%;
}

.typeahead-container .input-group .dropdown-menu {
    z-index: 1001;
}

.typeahead-container .input-group .form-control {
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.typeahead-container .btn[type="button"] {
    border-radius: 0;
    margin-left: -1px;
}
